# Cette variable devra être configurée dans les variables d'environnement de Vercel
DATABASE_URL="placeholder-will-be-replaced-by-vercel-env"

NEXTAUTH_SECRET="your-secret-key-flow-food-truck"
NEXTAUTH_URL="https://votre-domaine-de-production.vercel.app" 